{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "typedoc --options typedoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typedoc": "^0.28.17"
  }
}
